# ecs-exceptions

./: .gitignore  README.md  build.gradle  settings.gradle
apiclient_reactive/: build.gradle  settings.gradle
apiclient_reactive/src/main/java/com/app/: ApiClientApplication.java
apiclient_reactive/src/main/java/com/app/application/: CreateRelation.java
apiclient_reactive/src/main/java/com/app/createtrustrelation/application/: CreateTrustRelation.java
apiclient_reactive/src/main/java/com/app/createtrustrelation/domain/gateway/: TrustRelationGateway.java
apiclient_reactive/src/main/java/com/app/createtrustrelation/domain/model/: TrustRelation.java
apiclient_reactive/src/main/java/com/app/createtrustrelation/domain/value/: Cid.java  Product.java  ProductId.java
apiclient_reactive/src/main/java/com/app/createtrustrelation/infra/adapter/database/domain/: RelationshipData.java
apiclient_reactive/src/main/java/com/app/domain/model/: Relationship.java
apiclient_reactive/src/main/java/com/app/domain/model/valueobject/: Cid.java  Product.java  ProductId.java
apiclient_reactive/src/main/java/com/app/domain/shared/exception/: ConstantSystemException.java
apiclient_reactive/src/main/java/com/app/infra/adapter/database/application/: MapRelations.java
apiclient_reactive/src/main/java/com/app/infra/adapter/database/infra/: RelationshipRepository.java
apiclient_reactive/src/main/java/com/app/infra/config/: DatabaseConfig.java
apiclient_reactive/src/main/java/com/app/infra/entrypoints/rest/: RelationsHandler.java  RelationsRouter.java  ValidationConsumer.java
apiclient_reactive/src/main/java/com/app/shared/: UseCase.java
apiclient_reactive/src/main/java/com/app/shared/common/application/config/: DatabaseConfig.java  UseCaseConfig.java
apiclient_reactive/src/main/java/com/app/shared/common/domain/exceptions/: BusinessException.java  ConstantBusinessException.java  ConstantSystemException.java
apiclient_reactive/src/main/java/com/app/shared/common/domain/labels/: UseCase.java
apiclient_reactive/src/main/resources/: application.yaml  data.sql  schema.sql
apiclient_reactive/src/test/java/com/app/: ApiClientApplicationTests.java
apiclient_reactive/src/test/java/com/app/application/: CreateRelationTest.java
basic/: build.gradle
basic/ecs-adapter/: build.gradle
basic/ecs-adapter/src/main/java/com/app/ecs/application/: RequestWebHandler.java
basic/ecs-adapter/src/main/java/com/app/ecs/domain/: Ecs.java
basic/ecs-adapter/src/main/java/com/app/ecs/domain/middleware/: MiddlewareEcsBusiness.java  MiddlewareEcsExcp.java  MiddlewareEcsRequest.java  MiddlewareEcsTrow.java
basic/ecs-adapter/src/main/java/com/app/ecs/domain/model/: LogRecord.java  LoggerEcs.java  MiddlewareEcsLog.java
basic/ecs-adapter/src/main/java/com/app/ecs/helpers/: DataSanitizer.java
basic/ecs-adapter/src/main/java/com/app/ecs/infra/config/: EcsPropertiesConfig.java
basic/ecs-adapter/src/main/java/com/app/ecs/infra/decorators/: RequestLoggingDecorator.java  ResponseLoggingDecorator.java
basic/ecs-adapter/src/main/resources/: application.yaml
basic/ecs-adapter/src/test/java/com/app/ecs/application/: RequestWebHandlerTest.java
basic/ecs-adapter/src/test/java/com/app/ecs/domain/: EcsTest.java
basic/ecs-adapter/src/test/java/com/app/ecs/domain/model/: LoggerEcsTest.java  MiddlewareEcsLogTest.java
basic/ecs-adapter/src/test/java/com/app/ecs/helpers/: DataSanitizerTest.java
basic/ecs-adapter/src/test/java/com/app/ecs/infra/config/: EcsPropertiesConfigTest.java
basic/ecs-adapter/src/test/java/com/app/ecs/infra/decorators/: RequestLoggingDecoratorTest.java  ResponseLoggingDecoratorTest.java
basic/ecs-model/: build.gradle
basic/ecs-model/src/main/java/com/app/ecs/model/management/: BusinessExceptionECS.java  DefaultErrorManagement.java  ErrorManagement.java
basic/ecs-model/src/main/java/com/app/ecs/model/request/: LogRequest.java
basic/ecs-model/src/test/java/com/app/ecs/model/management/: BusinessExceptionECSTest.java
basic/ecs-model/src/test/java/com/app/ecs/model/request/: LogRequestTest.java
basic/src/main/java/com/app/: Main.java
basic/src/main/java/com/app/ecs/: Ecs.java  MiddlewareEcsApp.java  MiddlewareEcsBusiness.java  MiddlewareEcsExcp.java  MiddlewareEcsTrow.java
basic/src/main/java/com/app/ecs/model/: LogException.java  LoggerEcs.java  Mapper.java  MiddlewareEcsLog.java
basic/src/main/java/com/app/exception/: AppException.java  BusinessException.java  ExceptionConstant.java
scaffold/ms_ecs_imperative/applications/app-service/: build.gradle
scaffold/ms_ecs_imperative/applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
scaffold/ms_ecs_imperative/applications/app-service/src/main/resources/: application.yaml
(+122 files in other folders)
