apply plugin: 'org.springframework.boot'

dependencies {
	testImplementation 'org.springframework:spring-web'
	implementation project(':api-rest')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'co.com.bancolombia:ecs-imperative:0.0.8-test'
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}
