spring.application.name=authorization_reactive

sensitive.replacement= ****
sensitive.headers=Authorization|Cookie|Set-Cookie|X-API-Key
sensitive.fields=accesskey|secretkey|password|pwd|pass|secret|token|key|access_token|refresh_token|api_key|cc
sensitive.patterns=\\b\\d{10,11}\\b|\\b\\d{16}\\b|\\b\\d{9}\\b|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}