spring.application.name=authorization_reactive


# Request
sensitive.request.replacement= xxxx
sensitive.request.headers=Authorization|Cookie|Set-Cookie|X-API-Key
sensitive.request.fields=accesskey|secretkey|password|pwd|pass|secret|token|key|access_token|refresh_token|api_key|cc
sensitive.request.patterns=\\b\\d{10,11}\\b|\\b\\d{16}\\b|\\b\\d{9}\\b|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}

# Response
sensitive.response.replacement= ****
sensitive.response.fields=accesskey|secretkey|password|pwd|token|key|access_token|refresh_token|documentNumber
sensitive.response.patterns=\\b\\d{10,11}\\b|\\b\\d{16}\\b|\\b\\d{9}\\b|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}